# EPAXSteams-Contacts

./: EPAXSteamsContacts.sln  README.md
EPAXSteamsContacts/: EPAXSteamsContacts.csproj  Program.cs  appsettings.json
EPAXSteamsContacts/Areas/Identity/Data/: EPAXSteamsContactsContext.cs
EPAXSteamsContacts/Areas/Identity/Pages/: _ViewImports.cshtml
EPAXSteamsContacts/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  (+4 more)
EPAXSteamsContacts/Controllers/: ContactsController.cs  HomeController.cs
EPAXSteamsContacts/Enums/: LifecycleStagesEnum.cs
EPAXSteamsContacts/Migrations/: 20220714055047_Initial Migration.Designer.cs  20220714055047_Initial Migration.cs  20220716060619_IncreasePhoneNumberLength.Designer.cs  20220716060619_IncreasePhoneNumberLength.cs  20220719061013_AddLifecyclesDropdownEnum.Designer.cs  20220719061013_AddLifecyclesDropdownEnum.cs  20220725053611_RemovedLifecycleEnum.Designer.cs  20220725053611_RemovedLifecycleEnum.cs  ContactDbContextModelSnapshot.cs
EPAXSteamsContacts/Models/: Contact.cs  ContactDbContext.cs  ErrorViewModel.cs
EPAXSteamsContacts/Properties/: launchSettings.json  serviceDependencies.EPAXSteamsContacts - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
EPAXSteamsContacts/Properties/ServiceDependencies/EPAXSteamsContacts - Web Deploy/: mssql2.arm.json  profile.arm.json
EPAXSteamsContacts/Views/: _ViewImports.cshtml
EPAXSteamsContacts/Views/Contacts/: AddorEdit.cshtml  Index.cshtml
EPAXSteamsContacts/Views/Shared/: _Layout.cshtml
EPAXSteamsContacts/wwwroot/css/: bootswatchTheme.css  site.css
